<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link rel="icon" href="/static/img/contact.png" type="img/png">
    <style>
        #backImg{
            background-image: url("/static/img/img101.png");
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        /*!* 1.将链接a转换为块级元素 *!*/
        a {
            /*display: block;*/
            width: 230px;
            height: 40px;
            background: #55585a;
            font-size: 14px;
            color: #fff;
            /* 没有下划线 */
            text-decoration: none;
            text-indent: 2ex;
            /* 垂直居中 */
            line-height: 40px;
        }
        /* 2.鼠标经过a给链接设置背景颜色 */
        a:hover {
            background-color: #ff6700;
        }

    </style>
</head>
<body>
<div id="backImg"></div>
<section class="contact-form">
    <h2 id="title8">联系我们</h2>
    <p>叮叮书店成立于...</p>
    <fieldset class="contact-form">
        <legend class="form-subtitle">需要填写以下内容</legend>
        <form action="" method="get" id="contact">
            <div class="form-row">
                <label class="contact">
                    <b>姓名：</b>
                    <input type="text" name="name" id="name" required="required" placeholder="必填" autofocus="autofocus" class="contact-input">
                </label>
            </div>
            <div class="contact-row">
                <label class="contact"><b>性别：</b></label>
                <label><input type="radio" name="sex" id="sex1" value="男" checked="checked">男</label>
                <label><input type="radio" name="sex" id="sex2" value="女">女</label>
            </div>
            <div class="contact-row">
                <label class="contact"><b>年龄范围：</b>
                    <select name="age" id="age" size="1">
                        <option value="1">18 岁以下</option>
                        <option value="2" selected="selected">18-28 岁</option>
                        <option value="3">28-38 岁</option>
                        <option value="4">38-48 岁</option>
                        <option value="5">48 岁以上</option>
                    </select>
                </label>
            </div>
            <div class="form-row">
                <label class="contact"><b>爱好：</b></label>
                <label><input type="checkbox" name="interest" value="网络" id="interest1">网络</label>
                <label><input type="checkbox" name="interest" value="数据库" id="interest2">数据库</label>
                <label><input type="checkbox" name="interest" value="编程" id="interest3">编程</label>
            </div>
            <div class="form-row">
                <label class="contact">
                    <b>电子邮件：</b>
                    <input type="email" name="email" required="required" placeholder="必填" class="contact-input">
                </label>
            </div>
            <div class="form-row">
                <label class="contact">
                    <b>固定电话：</b>
                    <input type="text" name="telephone" id="telephone" required="required" pattern="[0-9]{11}" placeholder="必填" class="contact-input">
                </label>
            </div>
            <div class="form-row">
                <label class="contact">
                    <b>公司：</b>
                    <input type="text" name="company" id="company" required="required" placeholder="必填" class="contact-input">
                </label>
            </div>
            <div class="form-row">
                <label class="contact">
                    <b>内容：</b>
                    <textarea name="contact" id="content" cols="30" rows="3" class="contact-input"></textarea>
                </label>
            </div>
            <div class="form-row">
                <input type="reset" value="取消" class="send">&nbsp;
                <input type="submit" value="发送" class="send">
            </div>
        </form>
    </fieldset>
</section>
</body>
</html>