<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link rel="icon" href="/static/img/shopLogo.png" type="img/png">
    <style>
        img {
            width: 150px;
        }
        #backImg{
            background-image: url("/static/img/img101.png");
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        /* 2.鼠标经过a给链接设置背景颜色 */
        a:hover {
            background-color: #ff6700;
        }

    </style>
</head>
<body>
<div id="backImg"></div>
<section class="cartt">
    <h2 id="title8">购物车</h2>
    <table class="cart-table">
        <tr>
            <th colspan="2">名称</th>
            <th>单价</th>
            <th>数量</th>
            <th>合计</th>
        </tr>
        <tr>
            <td class="td-center"><a href="details.html"><img src="/static/img/prod3.jpg" alt="封面"></a></td>
            <td><h3>《JavaScript 权威指南》</h3></td>
            <td class="td-right">100.00</td>
            <td class="td-right">1</td>
            <td class="td-right">100.00</td>
        </tr>
        <tr>
            <td class="td-center"><a href="details.html"><img src="/static/img/prod2.jpg" alt="封面"></a></td>
            <td><h3>《CSS 商业网站布局之道》</h3></td>
            <td class="td-right">100.00</td>
            <td class="td-right">1</td>
            <td class="td-right">100.00</td>
        </tr>
        <tr>
            <td class="td-center"><a href="details.html"><img src="/static/img/prod4.jpg" alt="封面"></a></td>
            <td><h3>《瞬间之美：Web界面设计如何让用户心动》</h3></td>
            <td class="td-right">100.00</td>
            <td class="td-right">1</td>
            <td class="td-right">100.00</td>
        </tr>
        <tr class="cart-total">
            <td colspan="5" class="td-right">3 件商品总价（不含运费）：￥300.00 <a href="#">去结算</a></td>
        </tr>
    </table>
</section>
</body>
</html>